@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --grey: #f1f0f6;
  --dark-grey: #8d8d8d;
  --light: #fff;
  --dark: #000;
  --green: #81d43a;
  --light-green: #e3ffcb;
  --primary-color: #4ea685;
  --secondary-color: #57b894;
  --light-blue: #d0e4ff;
  --red: #fc3b56;
}

html {
  overflow-x: hidden;
}

body {
  background: var(--grey);
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* SIDEBAR */
#sidebar {
  position: fixed;
  max-width: 260px;
  width: 100%;
  background: var(--light);
  top: 0;
  left: 0;
  height: 100%;
  overflow-y: auto;
  scrollbar-width: none;
  transition: all 0.3s ease;
  z-index: 200;
}
#sidebar.hide {
  max-width: 60px;
}
#sidebar.hide:hover {
  max-width: 260px;
}
#sidebar::-webkit-scrollbar {
  display: none;
}
#sidebar .brand {
  font-size: 24px;
  display: flex;
  align-items: center;
  height: 64px;
  font-weight: 700;
  color: var(--primary-color);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--light);
  transition: all 0.3s ease;
  padding: 0 6px;
}
#sidebar .icon {
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 6px;
}
#sidebar .icon-right {
  margin-left: auto;
  transition: all 0.3s ease;
}
#sidebar .side-menu {
  margin: 36px 0;
  padding: 0 20px;
  transition: all 0.3s ease;
}
#sidebar.hide .side-menu {
  padding: 0 6px;
}
#sidebar.hide:hover .side-menu {
  padding: 0 20px;
}
#sidebar .side-menu a {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: var(--dark);
  padding: 12px 16px 12px 0;
  transition: all 0.3s ease;
  border-radius: 10px;
  margin: 4px 0;
  white-space: nowrap;
}
#sidebar .side-menu > li > a:hover {
  background: var(--grey);
}
#sidebar .side-menu > li > a.active .icon-right {
  transform: rotateZ(90deg);
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover {
  background: var(--primary-color);
  color: var(--light);
}
#sidebar .divider {
  margin-top: 24px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--dark-grey);
  transition: all 0.3s ease;
  white-space: nowrap;
}
#sidebar.hide:hover .divider {
  text-align: left;
}
#sidebar.hide .divider {
  text-align: center;
}
#sidebar .side-dropdown {
  padding-left: 54px;
  max-height: 0;
  overflow-y: hidden;
  transition: all 0.15s ease;
}
#sidebar .side-dropdown.show {
  max-height: 1000px;
}
#sidebar .side-dropdown a:hover {
  color: var(--primary-color);
}
#sidebar .ads {
  width: 100%;
  padding: 20px;
}
#sidebar.hide .ads {
  display: none;
}
#sidebar.hide:hover .ads {
  display: block;
}
#sidebar .ads .wrapper {
  background: var(--grey);
  padding: 20px;
  border-radius: 10px;
}
#sidebar .btn-upgrade {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  color: var(--light);
  background: var(--primary-color);
  transition: all 0.3s ease;
  border-radius: 5px;
  font-weight: 600;
  margin-bottom: 12px;
}
#sidebar .btn-upgrade:hover {
  background: var(--secondary-color);
}
#sidebar .ads .wrapper p {
  font-size: 12px;
  color: var(--dark-grey);
  text-align: center;
}
#sidebar .ads .wrapper p span {
  font-weight: 700;
}

#sidebar img {
  margin-left: 10px;
  margin-right: 10px;
}
/* SIDEBAR */

/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 260px);
  left: 260px;
  transition: all 0.3s ease;
}
#sidebar.hide + #content {
  width: calc(100% - 60px);
  left: 60px;
}
/* NAVBAR */
nav {
  background: var(--light);
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  grid-gap: 28px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
nav .toggle-sidebar {
  font-size: 18px;
  cursor: pointer;
}
nav form {
  max-width: 400px;
  width: 100%;
  margin-right: auto;
}
nav .form-group {
  position: relative;
}
nav .form-group input {
  width: 100%;
  background: var(--grey);
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 10px 36px 10px 16px;
  transition: all 0.3s ease;
}
nav .form-group input:focus {
  box-shadow: 0 0 0 1px var(--primary-color), 0 0 0 4px var(--light-blue);
}
nav .form-group .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}
nav .nav-link {
  position: relative;
}
nav .nav-link .icon {
  font-size: 18px;
  color: var(--dark);
}
nav .nav-link .badge {
  position: absolute;
  top: -12px;
  right: -12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid var(--light);
  background: var(--red);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  font-size: 10px;
  font-weight: 700;
}
nav .divider {
  width: 1px;
  background: var(--grey);
  height: 12px;
  display: block;
}
nav .profile {
  position: relative;
}
nav .profile img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
nav .profile .profile-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  background: var(--light);
  padding: 10px 0;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 160px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
nav .profile .profile-link.show {
  opacity: 1;
  pointer-events: visible;
  top: 100%;
}
nav .profile .profile-link a {
  padding: 10px 16px;
  display: flex;
  grid-gap: 10px;
  font-size: 14px;
  color: var(--dark);
  align-items: center;
  transition: all 0.3s ease;
}
nav .profile .profile-link a:hover {
  background: var(--grey);
}
/* NAVBAR */

/* MAIN */
main {
  width: 100%;
  padding: 24px 20px 20px 20px;
}
main .title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
main .breadcrumbs {
  display: flex;
  grid-gap: 6px;
}
main .breadcrumbs li,
main .breadcrumbs li a {
  font-size: 14px;
}
main .breadcrumbs li a {
  color: var(--primary-color);
}
main .breadcrumbs li a.active,
main .breadcrumbs li.divider {
  color: var(--dark-grey);
  pointer-events: none;
}

main .data {
  display: flex;
  grid-gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.nemo {
  position: absolute;
  width: 100px;
  height: 100px;
  left: 50%;
  top: 50%;
  margin: -50px 0 0 -50px;
  background-color: #ff0000;
}

/* (상담진행) 카드 크기 조절 */
main .data .content-data3 {
  flex-grow: 90;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .data .content-data2 {
  flex-grow: 5;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .data .content-data {
  flex-grow: 1;
  flex-basis: 400px;
  padding: 20px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
}
main .content-data2 .head {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-bottom: 12px;
}
main .content-data .head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
main .content-data2 .head h3 {
  font-size: 22px;
  font-weight: 600;
}
main .content-data .head h3 {
  font-size: 22px;
  font-weight: 600;
}
main .content-data .head .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .content-data .head .menu .icon {
  cursor: pointer;
}
main .content-data .head .menu-link {
  position: absolute;
  top: calc(100% + 10px);
  right: 0;
  width: 140px;
  background: var(--light);
  border-radius: 10px;
  box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
main .content-data .head .menu-link.show {
  top: 100%;
  opacity: 1;
  pointer-events: visible;
}
main .content-data .head .menu-link a {
  display: block;
  padding: 6px 16px;
  font-size: 14px;
  color: var(--dark);
  transition: all 0.3s ease;
}
main .content-data .head .menu-link a:hover {
  background: var(--grey);
}
/* 비디오 */
main .data .content-data3 video {
  width: 100%;
}

/* 상담 아동 ID 선택 select */
.select-btn,
.content-data li {
  display: flex;
  align-items: center;
  cursor: pointer;
}
.select-btn {
  height: 65px;
  padding: 0 20px;
  font-size: 20px;
  background: #fff;
  border-radius: 7px;
  justify-content: space-between;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.select-btn i {
  font-size: 31px;
  transition: transform 0.3s linear;
}
.wrapper.active .select-btn i {
  transform: rotate(-180deg);
}
.content {
  display: none;
  padding: 20px;
  margin-top: 15px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.wrapper.active .content {
  display: block;
}
.content .search {
  position: relative;
}
.search i {
  top: 50%;
  left: 15px;
  color: #999;
  font-size: 20px;
  pointer-events: none;
  transform: translateY(-50%);
  position: absolute;
}
.search input {
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 17px;
  border-radius: 5px;
  padding: 0 20px 0 43px;
  border: 1px solid #b3b3b3;
}
.search input:focus {
  padding-left: 42px;
  border: 2px solid #4285f4;
}
.search input::placeholder {
  color: #bfbfbf;
}
.content .options {
  margin-top: 10px;
  max-height: 250px;
  overflow-y: auto;
  padding-right: 7px;
}
.options::-webkit-scrollbar {
  width: 7px;
}
.options::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 25px;
}
.options::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
}
.options li {
  height: 50px;
  padding: 0 13px;
  font-size: 19px;
}
.options li:hover,
li.selected {
  border-radius: 5px;
  background: #f2f2f2;
}
#btn-start-counseling {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}
#btn-start-counseling:hover {
  background-color: #499d7e;
}

/* 오늘 일정 달력 */
.date-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.date-full {
  margin-left: 18px;
  color: var(--dark-grey);
}
.week-days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}
.week-days button {
  background: none;
  border: none;
  font-weight: bold;
  padding: 8px 16px; /* 버튼 내부 여백 */
  cursor: pointer;
  font-size: 18px;
}
.week-days button.active {
  background-color: var(--primary-color);
  color: white;
  border-radius: 50px; /* 버튼 모서리 둥글게 */
}
.schedule-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}
.schedule-item .time {
  font-weight: bold;
  margin-right: 16px;
}
.schedule-item .activity {
  border-radius: 5px;
  padding: 4px 8px;
}
/* 타임라인 */
.timeline-main-container {
  border-left: 4px solid rgb(170, 169, 169);
  margin-left: 20px;
  position: relative;
  padding-left: 20px;
}

.xyz::before {
  content: "";
  border-radius: 50%;
  height: 12px;
  width: 12px;
  background-color: rgb(170, 169, 169);
  position: absolute;
  left: -28px;
  top: 50%;
  transform: translateY(-50%);
}

.xyz {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-item {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.timeline-item span {
  margin-right: 10px;
  display: inline-block;
  font-weight: bold;
  font-size: 17px;
}

.timeline-time {
  font-weight: bold;
  margin-right: 10px;
}

.timeline-content {
  font-weight: normal;
}

/* 타임라인 */
/* 오늘 일정 달력 */

main form {
  margin-top: 6px;
}
main .form-group {
  width: 100%;
  display: flex;
  grid-gap: 10px;
}
main .form-group input {
  flex-grow: 1;
  padding: 10px 16px;
  border-radius: 5px;
  outline: none;
  background: var(--grey);
  border: none;
  transition: all 0.3s ease;
  width: 100%;
}
main .form-group input:focus {
  box-shadow: 0 0 0 1px var(--primary-color), 0 0 0 4px var(--light-blue);
}
main .btn-send {
  padding: 0 16px;
  background: var(--primary-color);
  border-radius: 5px;
  color: var(--light);
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
}
main .btn-send:hover {
  background: var(--secondary-color);
}

/*** Table Styles **/
.table-fill {
  background: white;
  border-radius: 3px;
  border-collapse: collapse;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
th {
  color: #ffffff;
  background: var(--primary-color);
  border-right: 1px solid #ffffffc5;
  font-family: "Nanum Gothic";
  font-size: 14px;
  font-weight: 100;
  padding: 13px;
  text-align: left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align: middle;
}
th:first-child {
  border-top-left-radius: 3px;
}
th:last-child {
  border-top-right-radius: 3px;
  border-right: none;
}
tr {
  border-top: 1px solid #c1c3d1;
  border-bottom: 1px solid #c1c3d1;
  color: #666b85;
  font-size: 16px;
  font-weight: normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
tr:hover td {
  background: #4e5066;
  color: #ffffff;
  border-top: 1px solid #22262e;
}
tr:first-child {
  border-top: none;
}
tr:last-child {
  border-bottom: none;
}
tr:nth-child(odd) td {
  background: #ebebeb;
}
tr:nth-child(odd):hover td {
  background: #4e5066;
}
tr:last-child td:first-child {
  border-bottom-left-radius: 3px;
}
tr:last-child td:last-child {
  border-bottom-right-radius: 3px;
}
td {
  background: #ffffff;
  padding: 13px;
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
  font-size: 13px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #c1c3d1;
}
td:last-child {
  border-right: 0px;
}
th.text-left {
  text-align: left;
}
th.text-center {
  text-align: center;
}
th.text-right {
  text-align: right;
}
td.text-left {
  text-align: left;
}
td.text-center {
  text-align: center;
}
td.text-right {
  text-align: right;
}

/* 상담 현황 */
.status-tab button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border: none;
  border-radius: 10px;
}
.status-tab .active {
  background-color: var(--primary-color);
  color: white;
}

.input-search {
  position: relative;
  float: right;
  margin-bottom: 10px;
}

#dateInput {
  font-size: 15px;
  padding: 5px 10px;
  border: 2px solid var(--grey);
  background-color: var(--grey);
  border-radius: 5px;
  outline: none;
  margin-right: 5px;
}

#searchInput {
  width: 220px;
  font-size: 15px;
  padding: 6px 12px;
  border: 2px solid var(--grey);
  background-color: var(--grey);
  border-radius: 5px;
  outline: none;
}

.input-search .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 16px;
  color: var(--dark-grey);
}

/* MAIN */
/* CONTENT */

@media screen and (max-width: 768px) {
  #content {
    position: relative;
    width: calc(100% - 60px);
    transition: all 0.3s ease;
  }
  nav .nav-link,
  nav .divider {
    display: none;
  }
}

.profile {
  grid-gap: 10px;
}
