@import url("https://fonts.googleapis.com/css2?family=Jua&display=swap");

* {
  font-family: "Jua", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration-line: none;
}

body,
html {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff5de;
}

header {
  width: 100%;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: #fbedbf;
}

.header-flex {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  flex-grow: 1;
  justify-content: center;
}

#logo {
  height: 75px;
  padding: 12px;
}

#userNameSpan {
  margin-left: 20px;
  font-size: 20px;
}

#search-bar {
  width: 35vw;
  height: 40px;
  padding: 5px 10px;
  font-size: 18px;
  border: 2px solid #fff;
  border-radius: 5px;
}

#search-bar:focus {
  outline: none;
}

.bx-search {
  font-size: 28px;
  color: #ea726b;
  cursor: pointer;
}

#alarm-icon,
#user-icon {
  font-size: 40px;
  color: #ea726b;
  cursor: pointer;
  margin-right: 20px;
}

#home-icon {
  font-size: 40px;
  color: #ea726b;
  cursor: pointer;
}

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 100px;
}

.card {
  display: flex;
  margin: 10px;
  padding: 20px;
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 1000px;
  height: 630px;
}

.left-section {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding: 20px;
}
.right-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65%;
  padding: 20px;
}

.counselor-profile {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 80px;
  height: 80px;
  background-color: #eee;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-details {
  display: flex;
  flex-direction: column;
}

.profile-details h2 {
  font-size: 26px;
  margin-bottom: 5px;
}

.profile-details p {
  font-size: 18px;
}

.rating {
  margin-top: 20px;
}

.rating-score {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.rating-score span {
  font-size: 28px;
  margin-right: 10px;
}

.stars {
  display: flex;
  align-items: center;
}

.stars i {
  font-size: 24px;
  color: #ffc107;
  margin-right: 2px;
}

.rating-details {
  margin-top: 10px;
}

.rating-bar {
  display: flex;
  align-items: center;
  font-size: 18px;
  margin-bottom: 5px;
}

.rating-bar span:first-child {
  width: 30px;
  text-align: right;
}

.progress {
  flex-grow: 1;
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin: 0 10px;
}

.progress-bar {
  height: 10px;
  background-color: #ffc107;
}

.rating-bar span:last-child {
  width: 30px;
  text-align: left;
}

/* 말풍선 */
.counselor-message {
  background-color: #fbedbf;
  padding: 20px;
  border-radius: 20px;
  position: relative;
  margin: 30px 0px;
}

.counselor-message::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 20px;
  border-width: 0 20px 20px 20px;
  border-style: solid;
  border-color: transparent transparent #fbedbf transparent;
}

.counselor-message p:first-child {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.counselor-message p:last-child {
  font-size: 16px;
}

.reviews-section {
  display: flex;
  flex-direction: column;
}

.reviews-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.reviews-header span {
  font-size: 24px;
}

.reviews-header select {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #eeeeee;
}

.reviews {
  overflow-y: auto;
}

.review {
  background-color: #f4f4f4;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.review-name {
  font-size: 22px;
  font-weight: bold;
}

.review-rating {
  font-size: 18px;
  margin-left: 5px;
  color: #ea726b;
}

.review-feature {
  color: #5aa7d6;
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    width: 80vw;
    height: auto;
  }

  .left-section,
  .right-section {
    width: 100%;
    padding: 10px;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 90vw;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    margin-top: 80px;
  }
  #logo {
    height: 62px;
  }
  #search-bar {
    height: 35px;
    font-size: 15px;
  }
  .bx-search {
    font-size: 25px;
  }
  #user-icon {
    font-size: 35px;
  }
  #alarm-icon {
    font-size: 35px;
  }
  #home-icon {
    font-size: 35px;
  }
  .card {
    width: 850px;
    height: 500px;
  }
  .counselor-message {
    margin: 25px 0px 10px 0px;
  }
  .counselor-message p:first-child {
    font-size: 18px;
  }
  .counselor-message p:last-child {
    font-size: 15px;
  }
}
