<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Call-E</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

      body {
        background-color: #4ea685;
        color: #ffffff;
        font-family: "Open Sans", sans-serif;
      }
      .centered-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        padding-top: 24vh;
      }
      .centered-content h1 {
        font-size: 50px;
        margin-bottom: 50px !important;
      }
      #btnConnect {
        background-color: #286960;
        color: #ffffff;
        border-radius: 5px;
        padding: 12px 25px;
        font-size: 16px;
        border: none;
        width: 100%;
        transition: background-color 0.3s;
        margin-top: 10px;
      }
      #btnConnect:hover {
        background-color: #16382c;
      }
      .btn-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #286960;
        color: #ffffff;
        border: none;
        margin: 0 10px;
      }
      .enabled-style:hover {
        background-color: #1e4d43;
      }
      video {
        border-radius: 10px;
      }
      #roomName {
        border-radius: 5px;
        border: 1.5px solid #ffffff;
        padding: 10px 15px;
        font-size: 16px;
        margin-right: -1px;
        text-align: center;
      }
      .input-group {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="centered-content">
      <h1 class="text-center my-4">CALL-E</h1>
      <div id="roomConfig" class="justify-content-center mb-3">
        <div class="input-group input-group-lg" style="max-width: 400px">
          <input id="roomName" type="text" class="form-control form-control-lg" placeholder="참가 코드를 작성해주세요" />
          <button id="btnConnect" class="btn" type="button">참가하기</button>
        </div>
      </div>
      <div id="roomDiv" class="d-none flex-column align-items-center mt-3">
        <div id="remoteVideoContainer">
          <video id="remoteVideo" autoplay style="width: 100%; height: 100%; object-fit: contain"></video>
        </div>
        <div class="d-flex mt-3">
          <button id="toggleVideo" class="btn-circle enabled-style"><i class="bi bi-camera-video-fill"></i></button>
          <button id="toggleAudio" class="btn-circle enabled-style"><i class="bi bi-mic-fill"></i></button>
        </div>
        <video muted id="localVideo" autoplay></video>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script></script>
  </body>
</html>
